#minitoolb div{
	display:inline;
	margin: 0px 20px 0px 0px
}



#flash{
border: 1px solid;
border-color:#FFFFFF;
margin: 10px 0px;
padding: 15px 10px 15px 50px;
background-repeat: no-repeat;
background-position: 10px center;
border-image: initial;
}
#flash.exito{

  color: #4F8A10;
  background-color: #DFF2BF;
  background-image:url('success.png');

}

#flash.falla{

color: #D8000C;
  background-color: #FFBABA;
  background-image: url('error.png');

}
.ajax-loading{
 background-color: #FFFFFF;
    background-image: url(ajax-loader.gif);
    background-repeat: no-repeat;
    background-position: center center;
    }
    
.invalid {color:red;}

#movimientos th {
font-size: 1.4em;
text-align: left;
padding-top: 5px;
padding-bottom: 4px;
background-color:#069;
color: white;
}
#movimientos tr.alt td {
color: black;
background-color: #fff;
}
#movimientos tr.none td {
color: black;
background-color: #D9D9D9;
}
#movimientos td, #movimientos th {
font-size: 1.2em;
border: 1px solid #069;
padding: 3px 7px 2px 7px;

}
#ucuc  { cursor:pointer; }
